spring.datasource.url= jdbc:mysql://localhost:3306/geoclinique?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9000

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3000000
bezkoder.app.jwtRefreshExpirationMs= 86400000

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=70190970707-q8l48hdikeojfhni6uqn8oagq5mhj1uh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.github.client-id=d7748a1f541c770d923d
spring.security.oauth2.client.registration.github.client-secret=236137eb23f349fc8712cc1c338b1ab26a122eba

logging.file.name = elk-secucom.log
spring.application.name = elk-secucom

#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=marytra292@gmail.com
spring.mail.password=qzqxfzuewinvvtkg

spring.mail.protocol=smtps

#Support Email
support.email=marytra292@gmail.com
spring.mail.properties.mail.smtp.auth=true

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

